<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LightingBoat</title>
	<!-- 样 式 文 件 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/static/component/pear/css/pear.css" />
	<link rel="stylesheet" href="/static/component/pear/css/login.css" />
    <style>
.ant-pro-layout-bg-list {
    pointer-events: none;
    position: fixed;
    overflow: hidden;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: linear-gradient(#ffffff, #f5f5f5 28%);
}
    </style>
</head>
<!-- 代 码 结 构 -->
<body >
    <div class="ant-pro-layout-bg-list css-dev-only-do-not-override-5fybr3"><img src="https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/D2LWSqNny4sAAAAAAAAAAAAAFl94AQBr" style="position: absolute; left: 85px; bottom: 100px; height: 303px;"><img src="https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/C2TWRpJpiC0AAAAAAAAAAAAAFl94AQBr" style="position: absolute; bottom: -68px; right: -45px; height: 303px;"><img src="https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/F6vSTbj8KpYAAAAAAAAAAAAAFl94AQBr" style="position: absolute; bottom: 0px; left: 0px; width: 331px;"></div>
<form class="layui-form" action="{:url('control/ecs/login')}" >
	<div class="layui-form-item">
		<img class="logo" src="/static/component/pear/images/logo.png" />
		<div class="title">Qz云管理系统</div></div>
		<div class="desc">
			轻舟云上，管理之美诗意启航
		</div>
	</div>
	<div class="layui-form-item">
		<select name="type" lay-verify="" lay-filter="type" >
			<option value="1">云主机</option>
			<option value="5">物理机/托管</option>
			<option value="2">虚拟主机</option>
			<option value="3">MYSQL</option>
			<option value="3">MSSQL</option>
		</select>
	</div>
	<div class="layui-form-item">
		<input placeholder="云主机名" name="host_name" lay-verify="required" hover class="layui-input host_name"  />
	</div>
	<div class="layui-form-item">
		<input placeholder="控制台密码" name="panel_password" lay-verify="required" hover class="layui-input panel_password"  />
	</div>
	<div class="layui-form-item">
		<button type="button" class="pear-btn pear-btn-success login" lay-submit lay-filter="login">
			登 入
		</button>
	</div>
</form>
<!-- 资 源 引 入 -->
<script src="/static/component/layui/layui.js"></script>
<script src="/static/component/pear/pear.js"></script>
<script>
    layui.use(['form', 'button', 'popup','jquery'], function() {
        var form = layui.form;
        var button = layui.button;
        var popup = layui.popup;
        let $ = layui.jquery;

        let url ="/index.php/control/ecs/login"
        var val = 1;
        form.on('select(type)', function(data){
            val = data.value;
            var user="云主机名";
            var pass="控制台密码";
            if(val==1){
                user="云主机名";
                pass="控制台密码";
                url ="/index.php/control/ecs/login"
            }else if(val==2){
                user="FTP账号";
                pass="FTP密码";
                url ="/index.php/control/vhost/login"
            }else if(val==3){
                user="MYSQL账号";
                pass="MYSQL密码";
                url ="/index.php/control/mysql/login"
            }else if(val==4){
                user="MSSQL账号";
                pass="MSSQL密码";
                url ="/index.php/control/mssql/login"
            }else if(val==5){
				user="物理机账号";
				pass="物理机密码";
				url ="/index.php/control/baremeta/login"
			}

            $('.host_name').attr("placeholder",user);
            $('.panel_password').attr("placeholder",pass);

        });
        // 登 录 提 交
        form.on('submit(login)', function(data) {
            /// 登录
            layer.load();
            //let url = data.form.action;
            obj = data.field;
            if(val==2){
                obj = {"site_name":obj.host_name,"ftp_passwd":obj.panel_password};
			}else if(val==3){
                obj = {"dataname":obj.host_name,"datapasswd":obj.panel_password};
            }else if(val==4){
                obj = {"dataname":obj.host_name,"datapasswd":obj.panel_password};
            }
            $.ajax({
                url:url,
                type: "POST",
                data: obj ,
                success: function (res) {
                    layer.closeAll('loading');
                    if (res.code==1){
                        layer.msg(res.msg,{icon:1,time:2000},function () {
                            location.href = res.url;
                        })
                    } else {
                        layer.msg(res.msg,{icon:2,time:2000})
                    }
                }
            });
            return false;
        });
    })
</script>
</body>
</html>
