
    .mdui-card-primary-title{
        user-select: none;
  -webkit-user-select: none; /* Chrome, Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* Internet Explorer */

    } 
    .mdui-card-primary-subtitle{
        user-select: none;
  -webkit-user-select: none; /* Chrome, Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* Internet Explorer */  
    }
    .mdui-typo-title{
        user-select: none;
  -webkit-user-select: none; /* Chrome, Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* Internet Explorer */ 
    }

 
    #tab-1 .mdui-panel  .mdui-color-theme-accent {
     background-color: white !important; 
    color:  rgba(0, 0, 0, 0.88) !important;
    border: 1px solid #d9d9d9;
    background: #ffffff!;
}
body.dark-mode #tab-1 .mdui-panel .mdui-color-theme-accent {
     background-color: #141414 !important; 
    color: rgba(255, 255, 255, 0.85) !important;
    border: 1px solid #d9d9d9;
    background: #141414;
}
.mdui-list-item {
  display: flex;
  justify-content: space-between; /* 左右对齐 */
  align-items: center; /* 垂直居中 */
}

.label {
  flex-shrink: 0; /* 防止标签部分压缩 */
  margin-right: 8px; /* 标签与内容间距 */
}


.value {
  margin-left: auto; /* 将右边内容对齐到最右 */
  text-align: right; /* 内容文字靠右对齐 */
}

.cc12 div:has(.mdui-card-primary-subtitle){
    margin: 11px;
    display: flex;
    flex-direction: column;
}
.cc12 .mdui-card-primary-subtitle{
    flex:1 1 auto;
}
.mdui-card-media-covered .mdui-card-primary{
    background: linear-gradient(to bottom, #f0f8ff61, rgba(255, 255, 255, 0));
}
#tab-1 .mdui-card-media-covered .mdui-card-primary{
    background: #f0f8ff61;
}
#tab-2 .mdui-card-media-covered .mdui-card-primary{
    background: #f0f8ff61;
}
body.dark-mode .mdui-card-primary{

     background: rgba(0, 0, 0, .2);
}
.mdui-list-item-active .mdui-list-item-content {
     font-weight: normal;
}
    .cc12 .bi{
        font-size: 128px !important;
    margin-right: 12px;
    /* margin-left: 12px; */
    position: absolute;
    bottom: -58px;
    right: -66px;
    color: #536dfd5e;
    user-select: none;
    }

    .loaderLIST {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        z-index: 1001; /* 确保在遮罩层之上 */
    }

    #device-details-container {
        position: relative; /* 作为定位的参考点 */
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        z-index: 1000; /* 遮罩层次 */
        display: none; /* 初始隐藏 */
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }


   


  .page-loading {
            --animate-duration: 2s; /* 动画持续时间 */
            animation-name: animate__fadeIn, animate__fadeOut;
            animation-timing-function: ease, ease;
            animation-duration: 2s, 2s;
            animation-fill-mode: forwards, forwards;
            animation-delay: 0s, 5s; /* 第一个动画没有延迟，第二个动画延迟5秒开始 */
        }
body.dark-mode .page-loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 19891017;
    background-color: rgba(0, 0, 0, 0.3); /* 半透明背景 */
    backdrop-filter: blur(5px); /* 背景模糊 */
}        
body.glass-mode .page-loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 19891017;
    background-color: rgba(255, 255, 255, 0.0); /* 半透明背景 */
    backdrop-filter: blur(5px); /* 背景模糊 */
}
.page-loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 19891017;
    background-color: rgba(255, 255, 255, 0.5); /* 半透明背景 */
    backdrop-filter: blur(5px); /* 背景模糊 */
}


body.dark-mode .mdui-toolbar{    border-block-end: 1px solid rgba(5, 5, 5, 0.06);
    
    background-color: rgba(31, 31, 31, 0.6);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    transition: background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)}
body.dark-mode .mdui-appbar{
    border-block-end: 1px solid rgba(253, 253, 253, 0.12);
         box-shadow:none !important;
             -webkit-box-shadow:none !important;
             height: 56px;
}
body.dark-mode .mdui-drawer{
    flex: 0 0 256px;
    max-width: 256px;
    min-width: 256px;
    width: 256px;
    overflow-x: visible;
    height: 100%;
    padding-inline: 8px;
    padding-block: 0;
    border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
    margin-inline-end: -1px;
    color: rgba(0, 0, 0, 0.65);
}
body.dark-mode .mdui-list-item-active{
    color: #fff;
    background-color: #536dfe!important;
    font-weight: normal;
}
body.dark-mode .mdui-list-item{
    color: rgba(255, 255, 255, 0.65);


}

body.dark-mode .layui-layer-content{
    padding-bottom: 16px;
}

.loading-text {
  font-style: italic;
  color: gray;
}





body.glass-mode .page-loading .loader-container {
    padding: 20px;
    border-radius: 10px; /* 圆角 */
    background:  rgba(255, 255, 255, 0.28);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影 */
}
body.dark-mode .page-loading .loader-container {
    padding: 20px;
    border-radius: 10px; /* 圆角 */
    background: #141414;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影 */
}
.page-loading .loader-container {
    padding: 20px;
    border-radius: 10px; /* 圆角 */
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影 */
}
.loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

        .ball-loader,.signal-loader {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%)
        }

        .ball-loader>span,.signal-loader>span {
            background-color: #4aca85;
            display: inline-block
        }

        .ball-loader>span:nth-child(1),.ball-loader.sm>span:nth-child(1),.signal-loader>span:nth-child(1),.signal-loader.sm>span:nth-child(1) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s
        }

        .ball-loader>span:nth-child(2),.ball-loader.sm>span:nth-child(2),.signal-loader>span:nth-child(2),.signal-loader.sm>span:nth-child(2) {
            -webkit-animation-delay: .1s;
            animation-delay: .1s
        }

        .ball-loader>span:nth-child(3),.ball-loader.sm>span:nth-child(3),.signal-loader>span:nth-child(3),.signal-loader.sm>span:nth-child(3) {
            -webkit-animation-delay: .15s;
            animation-delay: .15s
        }

        .ball-loader>span:nth-child(4),.ball-loader.sm>span:nth-child(4),.signal-loader>span:nth-child(4),.signal-loader.sm>span:nth-child(4) {
            -webkit-animation-delay: .2s;
            animation-delay: .2s
        }

        .ball-loader>span {
            width: 20px;
            height: 20px;
            margin: 0 3px;
            border-radius: 50%;
            transform: scale(0);
            -ms-transform: scale(0);
            -webkit-transform: scale(0);
            animation: ball-load 1s ease-in-out infinite;
            -webkit-animation: 1s ball-load ease-in-out infinite
        }

        @-webkit-keyframes ball-load {
            0% {
                transform: scale(0);
                -webkit-transform: scale(0)
            }

            50% {
                transform: scale(1);
                -webkit-transform: scale(1)
            }

            100% {
                transform: scale(0);
                -webkit-transform: scale(0)
            }
        }

        @keyframes ball-load {
            0% {
                transform: scale(0);
                -webkit-transform: scale(0)
            }

            50% {
                transform: scale(1);
                -webkit-transform: scale(1)
            }

            100% {
                transform: scale(0);
                -webkit-transform: scale(0)
            }
        }
        .mdui-toolbar {
            z-index: 999999;
        }
        .ball-loader.sm>span {
            width: 15px;
            height: 15px;
            margin: 0 2px
        }
        <!---Qzsystem css--->
   

    .mdui-container .mdui-theme-accent-indigo .mdui-color-theme-accent {
    background-color: #0A97FF !important;
    color: rgb(255, 255, 255) !important;
    }
.mdui-col-md-8 .mdui-collapse-item-body .mdui-list-item {
    padding-left: 14% !important;

}




       .mdui-list-item{
        border-radius: 8px;
        margin: 0 8px 0 8px;
}
    .mdui-collapse-item:hover{
    background-color: rgba(0, 0, 0,0)!important;
     border-radius: 0px;
}
    .mdui-list-item:hover{
     border-radius: 8px;
     margin: 0 8px 0 8px;
     background-color: rgba(0, 0, 0, 0.04);
}
    .mdui-card-actions-stacked{
            margin: 8px
    }
     @font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}
body {
    font-family: 'San Francisco Display';
}

    .layui-btn{
         border-radius: 6px;
    }
    .layui-layer-page.closing {
    animation: zoomOut 0.5s forwards; /* 使用 forwards 使动画完成后元素保持在动画结束的状态 */
}
    .layui-layer-page{
             animation:zoomIn; 
        animation-duration: 0.5s; 
        border-radius: 8px;
    /*box-shadow: 5px 9px 20px 0px #30658f8f;*/
    /*outline: #e0e0e0 solid 1px;*/
    }
    
    .mdui-col-md-4{
        
     padding-right: 0px; 
    padding-left: 0px;
    }
    .mdui-panel-item{
       border-radius: 6px; 
    } 
    .mdui-panel{
           animation:fadeInDown; 
        animation-duration: 0.5s; 
        
        border-radius: 8px;
    box-shadow: 5px 9px 20px 0px #00000000;
    }
            body.dark-mode .cada:hover {
        background-color: #5a5e73 !important;}
    body.dark-mode .cada:focus {
        background-color: #5a5e73 !important;}
        body.dark-mode .cad:hover {
        background-color: #5a5e73 !important;}
    body.dark-mode .cad:focus {
        background-color: #5a5e73 !important;}
         body.dark-mode .layui-btn-primary {       background-color: #141414!important;}
         
      .layui-btn-primary {       background-color: #ffffff!important;}  
        
        
       body.dark-mode .layui-btn-primary:hover {
    border-color: #536dfe;
    
}   
    body.dark-mode .layui-btn {       background-color: #5a5e73;}
      .layui-btn {       background-color: #536dfe;}  
        
        
       body.dark-mode .layui-btn-primary:hover {
    border-color: #536dfe;
    color: #536dfe;
}

body.dark-mode .layui-input:focus, .layui-textarea:focus {
    border-color: #536dfe !important;
    box-shadow: 0 0 0 3px #536dfe !important;
}
    .cad{
        margin: 8px;
        border-radius: 12px !important;
    /*box-shadow: 0px 3px 8px 0px #0691ff70 !important;*/
        
    }
    
        .mdui-card{
            height: 100%;
            box-shadow: none !important;
    background-color: #ffffff;
    border-radius: 6px;
    transition: all 0.3s;
    }
    .mdui-card-primary {
    position: relative;
    padding: 10px 5px 7px 11px;
}
    .rgg{
            justify-content: flex-end;
    display: flex;
    padding-right: 28px;
}
    

     .mdui-list-item{
         border-radius: 25px;
     }
       .mdui-btn{
           border-radius: 25px;
       }
           iframe {
            width: 100%;
            height: 100%;
            border: none;
            min-height:860px
        }

        .layui-table-view .layui-table {width:100%}
        .layui-table-view .layui-table {
            width: 100%
        }
        .mdui-card {
         animation:fadeInDown; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.7s; /* don't forget to set a duration! */
         
        margin:8px;
        /*outline: #e0e0e0 solid 1px;*/
        
    }
    @media only screen and (max-width: 800px){
            .mdui-panel {
    width: 100% !important;
            
        }
            .mdui-container {
            background-color: #fafafa;
         width: 100%; 
         min-height: calc(100vh - 64px);
         max-width: 1145141919px;
             padding-right:8px; 
          padding-left: 8px;
         
    }
    }
    
    @media only screen and (min-width: 1000px){
        
            .mdui-container {
                background-color:#fafafa   ;
         width: 100%; 
         min-height:  calc(100vh - 64px);
         max-width: 1145141919px;
             padding-right:8px; 
          padding-left: 8px;
         
    }
        
        .mdui-table-fluid {
        
    }
    .mdui-table {
    
    }

    .fab-container {
        
        position: fixed;
        right: 20px;
        bottom: 20px;
         z-index: 99999;
    }
        .bj {
            display: flex;
        }
        
        
    }
    
    .layui-layer-title {
    padding: 0 80px 0 20px;
    height: 73px;
    line-height: 67px;
   
    font-size: 17px;
    color: #333;
    overflow: hidden;
    border-radius: 2px 2px 0 0;
}

        <!---mdui mixin css--->
   
    
/* 暗模式下的样式覆盖 */
/* 特定覆盖 layui-select-tips 和其内部的 dd 元素 */
   body.dark-mode          .mdui-container {
 background-color: #1d2033;
         width: 100%; 
         min-height: calc(100vh - 64px);
         max-width: 1145141919px;
             padding-right:8px; 
          padding-left: 8px;
         
         
    }
    
    
  .layui-laypage-em{
    background-color: #536dfe !important;


  }
  .layui-laypage input:focus, .layui-laypage select:focus {
    border-color: #536dfe!important;
}
.layui-input:focus, .layui-textarea:focus {
    border-color: #536dfe !important;
    box-shadow: 0 0 0 3px #c8d1ff!important;
}
.layui-laypage a:hover {

    color: #536dfe !important;
}  
    
 body.dark-mode .layui-layer-title {
 border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom: 1px solid rgb(40 43 61)!important;

}   
 .layui-layer4{
    width: 340px !important;
 }   
    
body.dark-mode .mdui-theme-accent-indigo,
body.dark-mode .mdui-color-theme-accent {
    background-color: rgb(62 66 87) !important;
    color: rgb(255, 255, 255) !important;
}
body.dark-mode .layui-select-tips {
    color: #ffffff !important;
    background-color: #141414 !important;
}
body.dark-mode .layui-layer-setwin,
body.dark-mode .layui-layer-ico,
body.dark-mode .layui-layer-title,
body.dark-mode .layui-select-tips dd {
    color: #ffffff !important;
    background-color: #141414 !important;
}

/* 额外覆盖 .layui-form-select 的样式 */
body.dark-mode .layui-form-select dl dd {
    color: #ffffff !important;
    background-color: #141414 !important;
}

body.dark-mode .layui-form-select dl dd:hover {
    background-color: #333333 !important;
}

body.dark-mode .layui-form-select dl dd.layui-this {
    background-color: #444444 !important;
}

body.dark-mode .layui-input-inline {
    color: #ffffff !important;
    background-color: #141414 !important;
}

body.dark-mode .layui-form-label {
    color: #ffffff !important;
    background-color: #141414 !important;
}


body.dark-mode .layui-tab-item {
    color: #ffffff !important;
    background-color: #141414 !important;
}

body.dark-mode .layui-tab-content {
    color: #ffffff !important;
    background-color: #141414 !important;
}

body.dark-mode .layui-tab {
    color: #ffffff !important;
    background-color: #141414 !important;
}

body.dark-mode .layui-input {
    color: #ffffff !important;
    background-color: #141414 !important;
}


body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
body.dark-mode .layui-anim,
body.dark-mode .layui-anim-upbit,
body.dark-mode .layui-header,
body.dark-mode .layui-body {
    background-color: #141414;
}

body.dark-mode .layui-logo,
body.dark-mode .layui-nav-item a {
    color: #ffffff;
}



body.dark-mode .mdui-card {
    animation: fadeInDown;
    animation-duration: 0.5s;
    background-color: #141414;
}



body.dark-mode .mdui-panel-item {
    background-color: #141414;
    /*outline: 1px solid white;*/
}
body.dark-mode .layui-form-select,
body.dark-mode .layui-layer,
body.dark-mode .layui-table,
body.dark-mode .mdui-table {
    color: #ffffff !important;
    background-color: #141414 !important;
}

body.dark-mode .layui-form {
    color: #ffffff !important;
    background-color: #141414 !important;
}

body.dark-mode .mdui-table tbody tr {
    background-color: #141414 !important;
    color: #ffffff !important;
}

body.dark-mode .mdui-table thead {
    background-color: #333333 !important;
    color: #ffffff !important;
}

body.dark-mode .layui-table tbody tr {
    background-color: #141414 !important;
    color: #ffffff !important;
}
body.cark-mode  .layui-laypage-em,
body.dark-mode .layui-table tbody tr th {
    background-color: #141414 !important;
    color: #ffffff !important;
}

body.dark-mode .layui-table thead {
    background-color: #333333 !important;
    color: #ffffff !important;
}

body.dark-mode .layui-table thead th {
    background-color: #141414 !important;
    color: #ffffff !important;
}

body.dark-mode .mdui-table tbody tr td {
    background-color: #141414 !important;
    color: #ffffff !important;
}

body.dark-mode .mdui-table thead th {
    background-color: #333333 !important;
    color: #ffffff !important;
}
body.dark-mode .tittle{
    color: #0A97FF;
}
body.dark-mode .ant-pro-layout-bg-list {
    pointer-events: none;
    position: fixed;
    overflow: hidden;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#141414, #000000 28%);}
body.dark-mode .mdui-select-selected,
body.dark-mode .mdui-select,
body.dark-mode .mdui-card-content,
body.dark-mode .mdui-card-primary-title,
body.dark-mode .mdui-card-primary-subtitle,
body.dark-mode .mdui-btn,
body.dark-mode h1,
body.dark-mode li,
body.dark-mode p,
body.dark-mode a {
    color: #ffffff;
}
body.dark-mode .layui-form-autocomplete dl dd:hover {
    background-color: #2e3247;
}
body.dark-mode layui-badge,
body.dark-mode layui-bg-gray {
    color: #ffffff !important;
    background-color: #1d2033 !important;
}
.mdui-select-selected
{
width: 95%;

}
<!---darkmode css--->
   
    /* 毛玻璃模式下的样式覆盖 */
body.glass-mode .layui-select-tips {
    color: #333333 !important;
    background-color: rgba(255, 255, 255, 0.28) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
body.glass-mode .layui-layer-title{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
        background-color: rgba(255, 255, 255, 0.28) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
      border-radius: 8px;
}
body.glass-mode .layui-layer-setwin{
      /* background-color: rgba(255, 255, 255, 0.28) !important;*/

      border-radius: 8px;
}
body.glass-mode .layui-layer-ico,
body.glass-mode .layui-layer-title,
body.glass-mode .layui-select-tips dd {
    color: #333333 !important;
    background-color: rgba(255, 255, 255, 0.28) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
 .layui-select-tips dd {
    color: #536dfe !important;

}
/* 额外覆盖 .layui-form-select 的样式 */
body.glass-mode .layui-form-select dl dd {
    color: #333333 !important;
    background-color: rgba(255, 255, 255, 0.28) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .layui-form-select dl dd:hover {
    background-color: rgba(255, 255, 255, 0.9) !important;
}

body.glass-mode .layui-form-select dl dd.layui-this {
    background-color: rgba(255, 255, 255, 0.8) !important;
}

body.glass-mode .layui-input-inline {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.0) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .layui-form-label {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.0) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .layui-tab-item {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.0) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .layui-tab-content {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.0) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .layui-tab {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.0) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .layui-input {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.28) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode {
    background: url('/static/component/mmui/img/2024/07/11/skdk7y.jpg') no-repeat center center fixed;
    background-size: cover;
  color: #333333;
}

body.glass-mode .layui-anim,
body.glass-mode .layui-anim-upbit,
body.glass-mode .layui-header,
body.glass-mode .layui-body {
    background-color: rgba(255, 255, 255, 0.28);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .layui-logo,
body.glass-mode .layui-nav-item a {
    color: #333333;
}

body.glass-mode .mdui-appbar {
    /*background-color: rgba(255, 255, 255, 0.28) !important;*/
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .mdui-card {
    animation: fadeInDown;
    animation-duration: 0.5s;
    background-color: rgba(255, 255, 255, 0.28);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .mdui-toolbar {
    background-color: rgba(255, 255, 255, 0) !important;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
}

body.glass-mode .mdui-panel-item {
    background-color: rgba(255, 255, 255, 0.28);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /*outline: 1px solid white;*/
}

body.glass-mode .layui-form-select,
body.glass-mode .layui-layer,
body.glass-mode .layui-table,
body.glass-mode  .layui-laypage-em,
body.glass-mode .mdui-table {
    color: #333333 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body.glass-mode .layui-form,
body.glass-mode .mdui-table tbody tr,
body.glass-mode .mdui-table thead,
body.glass-mode .mdui-table tbody tr td,
body.glass-mode .mdui-table thead th,
body.glass-mode .layui-table tbody tr,
body.glass-mode .layui-table tbody tr th,
body.glass-mode .layui-table thead,
body.glass-mode .layui-table thead th {
    background-color: rgba(255, 255, 255, 0) !important;
    color: #333333 !important;

}

body.glass-mode .gt{
        background-color: rgb(255 255 255 / 46%)!important;
}
body.glass-mode .mdui-select,
body.glass-mode .mdui-card-content,
body.glass-mode .mdui-card-primary-title,
body.glass-mode .mdui-card-primary-subtitle,
body.glass-mode .mdui-btn,
body.glass-mode h1,
body.glass-mode li,
body.glass-mode p,
body.glass-mode a {
    color: #333333;
}
body.glass-mode .mdui-drawer {
    background-color: rgba(255, 255, 255, 0.1); /* 设置背景颜色为半透明白色 */
    backdrop-filter: blur(5px); /* 应用模糊效果 */
    -webkit-backdrop-filter: blur(5px); /* 针对旧版 Safari 浏览器的兼容性写法 */
}
body.glass-mode .mdui-color-theme-accent {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.3)!important;
    font-size: 16px;
    border: none;
   
    background: rgba(255, 255, 255, 0.2); /* 半透明白色背景 */
    color: #fff; /* 白色文本 */
    backdrop-filter: blur(10px); /* 模糊效果 */
    border: 1px solid rgba(255, 255, 255, 0.5); /* 半透明边框 */
    cursor: pointer;
    transition: background 0.3s;
}
.mdui-snackbar {
    background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
    backdrop-filter: blur(8px); /* 毛玻璃效果 */
    -webkit-backdrop-filter: blur(8px); /* 兼容旧版 Safari */
    color: #fff; /* 白色文字 */
    border-radius: 10px; /* 更大的圆角 */
    padding: 20px 30px; /* 增加内边距 */
    /*box-shadow: 0 6px 10px rgba(0,0,0,0.15);  更大的阴影效果 */
    font-size: 18px; /* 增大字体大小 */
    line-height: 1.5; /* 调整行高 */
} 
body.glass-mode .mdui-color-theme-accent:hover {
    background: rgba(255, 255, 255, 0.3); /* 鼠标悬浮时增加背景透明度 */


}
body.glass-mode .mdui-container {
   background-color: #1d203300;/* 鼠标悬浮时增加背景透明度 */


}




  
   @keyframes fadeInc {
    0% {
        opacity: 0;
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.3);
    }
}

   @keyframes fadeOutc {
    0% {
        opacity: 1; /* 或当前的透明度 */
        background-color: rgba(0, 0, 0, 0.3); /* 或当前的背景颜色 */
    }
    100% {
        opacity: 0;
        background-color: rgba(0, 0, 0, 0);
    }
}

   .layui-layer-shade {
    animation: fadeInc 0.5s forwards;
}

.layui-layer-shade.fading-out {
    animation: fadeOutc 0.5s forwards;
}
   .layui-table-cell {
    height: 39px !important;
    line-height: 34px;
    width: 100% !important;
}   
   .mdui-table-fluid {
       
       border:none !important;
   }
   
   .layui-table td, .layui-table th, .layui-table-col-set, .layui-table-fixed-r, .layui-table-grid-down, .layui-table-header, .layui-table-page, .layui-table-tips-main, .layui-table-tool, .layui-table-total, .layui-table-view, .layui-table[lay-skin=line], .layui-table[lay-skin=row] {
    border-width: 0px;
    border-style: none !important;
    border-color: #eee;
    border-top: none;
}
        .container {
         display: flex;
            justify-content: space-between; /* 将子元素分布在两端 */
            align-items: center; /* 垂直居中 */
            width: 100%;
        }
        
 .mdui-panel-item {
    height: auto;
    margin-top: 16px;
    margin-bottom: 8px;
}       
       .mdui-panel-item-open {
    height: auto;
    margin-bottom: 8px;
}      

.layui-form-label {
    float: left;
    display: block;
    padding: 10px 3px!important;
    width: 79px;
    font-weight: 400;
    line-height: 11px !important;
    /* text-align: right; */
}
.layui-input-block {
    margin-left: 89px!important;
    min-height: 36px!important;
}
.ant-pro-layout-bg-list {
    pointer-events: none;
    position: fixed;
    overflow: hidden;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#ffffff, #f5f5f5 28%);}
.mdui-toolbar{    border-block-end: 1px solid rgba(5, 5, 5, 0.06);
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    height: 56px;
    transition: background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);}
.mdui-appbar{
    border-block-end: 1px solid rgba(5, 5, 5, 0.06);
         box-shadow:none !important;
             -webkit-box-shadow:none !important;
             height: 56px;
}
.mdui-drawer{
    flex: 0 0 256px;
    max-width: 256px;
    min-width: 256px;
    width: 256px;
    overflow-x: visible;
    height: 100%;
    padding-inline: 8px;
    padding-block: 0;
    border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
    margin-inline-end: -1px;
    color: rgba(0, 0, 0, 0.65);
}
.mdui-list-item-active{
    color: rgba(0, 0, 0, 0.88);
    background-color: rgba(0, 0, 0,0.04)!important;
    font-weight: normal;
}
.layui-layer-content{
    padding-bottom: 16px;
}
 
#tab-1 .mdui-panel  .mdui-col-sm-4{
    width: fit-content;
}
  
   
        @media (min-width: 768px) {
            body.dark-mode .mdui-drawer {
                background-color: #141414;
            }

#tab-2 .mdui-row,
#tab-3 .mdui-row,
#tab-4 .mdui-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px)); /* 自动折行，最小宽度为 250px */
    gap: 16px; /* 网格间距 */
    align-items: stretch;
}
        }
/* 手机宽度下的样式 */

  


#tab-2 .mdui-card-actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* 对于 #tab-3 使用 grid 布局 */


#tab-3 .mdui-card{
    display: flex;
    flex-direction: column;
}


#tab-3 .mdui-card .mdui-card-content{
    flex: 1 0 auto;


}


#tab-3 .mdui-card button{
    
    margin-bottom: 8px;

}
#tab-4 .mdui-card{
    display: flex;
    flex-direction: column;
}


#tab-4 .mdui-card .mdui-card-content{
    flex: 1 0 auto;


}


#tab-4 .mdui-card button{
    
    margin-bottom: 8px;

}


#tab-2 .mdui-col-md-3{
    width: 100%;
}
#tab-2 .mdui-col-md-3 .mdui-card{
    width: 100%;
}#tab-3 .mdui-col-md-3{
    width: 100%;
}
#tab-3 .mdui-col-md-3 .mdui-card{
    width: 100%;
}#tab-4 .mdui-col-md-3{
    width: 100%;
}
#tab-4 .mdui-col-md-3 .mdui-card{
    width: 100%;
}
#tab-1 .mdui-list-item  .mdui-btn-icon {
    width: 18px;
    min-width: 26px;
    height: 26px;}

.mdui-panel i{
    font-size: inherit !important;
}
.mdui-panel button{
    min-width: fit-content;
}

.btlist{
    display: flex;
}
.cc12{
    min-height: 123px;
    max-height:250px ;
    width: 100%;
}
body.dark-mode .appbar i{
    color: rgba(255, 255, 255, 0.45) !important;
}
body.dark-mode .appbar a{
    color: rgba(255, 255, 255, 0.85) !important;
}
body.dark-mode #refreshtk{
    color: white !important;
}

#tab-9 .mdui-select {
    width: 100%;
}

#tab-9  .mdui-table-fluid {
    width: 100%;
     overflow-x:clip  !important;

}

#tab-9 .mdui-select-selected {
    width: 100%;
}
.mdui-card:has(.mdui-select-selected) {
    overflow: visible !important;
}




@media only screen and (min-width: 768px) {
    
#tab-1 .mdui-list-dense{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

#tab-1 .mdui-list{
    height: 100%;
}
#tab-1 .mdui-collapse-item{
    height: 100%;
    width: 100%;
    
}
#tab-1 .mdui-collapse-item-body{
    height: calc(100% - 64px )!important;
    
}
#tab-1  .mdui-col-sm-4{

    height: 100%;
}
}



#tab-1 .mdui-list-item {
  display: flex; /* 使用 flex 布局 */
  justify-content: flex-start; /* 确保内容从左对齐 */
  align-items: center; /* 垂直方向居中对齐 */
}

#tab-1 .mdui-list-item .content {
  margin-left: 8px; /* 给冒号后面的内容添加间距 */
  text-align: left; /* 确保内容居左显示 */
  flex-grow: 1; /* 内容自动扩展，保持对齐 */
}

#slec1{
    display: flex;
}
#slec1 .blank{
    flex: 1 1 auto;
}
.introjs-button:hover {
    outline: 0;
    text-decoration: none;
    border-color: #536dfe !important;
    background-color: #fff ;
    color: #536dfe !important;
}
.introjs-button {
    box-sizing: content-box;
    position: relative;
    overflow: visible;
    padding: .5rem 1rem;
    border: 1px solid #d9d9d9 ;
    text-decoration: none;
    text-shadow: 1px 1px 0 #fff;
    font-size: 14px;
    color: #424242;
    white-space: nowrap;
    cursor: pointer;
    outline: 0;
    background-color: #fff;
    border-radius: .2em;
    zoom: 1;
    display: inline;
}

.introjs-button:focus {
    outline: 0;
    text-decoration: none;
    background-color: #fff;
    box-shadow: 0 0 0 .2rem #536dfe4d;
    border: 1px solid #536dfe;
    color: #536dfe;
}
.introjs-bullets ul li a {
    transition: width .1s ease-in;
    box-sizing: content-box;
    display: block;
    width: 6px;
    height: 6px;
    background: #9baafd;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.introjs-bullets ul li a {
    transition: width .1s ease-in;
    box-sizing: content-box;
    display: block;
    width: 6px;
    height: 6px;
    background: #9baafd;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.introjs-skipbutton {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #61616154;
    font-size: 22px;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}
.introjs-helperLayer{
    box-shadow: rgb(145 162 255) 0px 0px 1px 2px, rgb(33 33 33 / 28%) 0px 0px 0px 5000px !important;
   
}

   